{
  "name": "alumni-network-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "migrate": "node src/scripts/migrate.js",
    "migrate:down": "node src/scripts/migrate.js --down",
    "migrate:status": "node src/scripts/migrate-status.js",
    "seed": "node src/scripts/seed.js",
    "seed:users": "node src/scripts/seed-dev-users.js",
    "db:reset": "node src/scripts/reset-db.js",
    "dev:db": "node scripts/dev-postgres.js",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.js\"",
    "test:auth": "node --test \"tests/auth.test.js\"",
    "test:watch": "node --test --watch \"tests/**/*.test.js\"",
    "smoke": "node scripts/smoke.js",
    "verify:migrations": "node scripts/verify-migrations.mjs",
    "perf:directory": "node scripts/perf-directory.mjs"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "pg": "^8.16.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.0"
  }
}
